<!DOCTYPE html>
<html lang="en">
<head>
	<title>Husain Gondiawala</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../static/animate.css">
	<link rel="stylesheet" href="../static/flexslider.css">
	<link rel="stylesheet" href="../static/fonts/icomoon/style.css">

	<link href="../static/assets/favicon.ico" rel="icon">
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="../static/bootstrap.css">
	<link rel="stylesheet" href="../static/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>


<!-- Include a polyfill for ES6 Promises (optional) for IE11 -->
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>


<link rel="stylesheet" href="@sweetalert2/theme-dark/dark.css">

<script src="sweetalert2/dist/sweetalert2.min.js"></script>

</head>
<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">



	<nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">

		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>


			<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-skills">Skills</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-portfolio">Portfolio</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-resume">Resume</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>




	<section class="site-hero" style="background-image: url(../static/assets/images/image_2.jpg);" id="section-home" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row intro-text align-items-center justify-content-center" >
				<div class="col-md-10 text-center pt-5">
					<h1 class="site-heading site-animate" style=" font-size: 80px; padding-bottom: 250px;" >Hello, I'm</h1>
					
					<a href="#" class="glitch"  data-glitch="Husain Gondiawala">Husain Gondiawala</a>
						
						<span class="text_1"><b>Additive Manufacturing</b>	</span>
						<span class="text_2"><b>Data Science</b>
					</span>	
					
					
					<STYle>
						@keyframes typewriter {
						0%, 100% {
							width: 0;
						}
						20%, 80% {
							width: 12em;
						}
						}

						@keyframes caret {
						0%, 100% {
							opacity: 0;
						}
						80% {
							opacity: 1;
						}
						}


						@keyframes text2 {
							0%, 50%, 100% {
								width: 0;
							}
							
							60%, 90% {
								width: 11em;
							}
							}
							@keyframes text1 {
							0%, 50%, 100% {
								width: 0;
							}
							10%, 40% {
								width: 18em;
							}
							}
							
						

							.text_1 {
							animation: text1;
							}
							.text_2 {
							animation: text2;
							}

							.text_0 {
							overflow: hidden;
							white-space: nowrap;
							animation: typewriter;
							display: inline-block;
							position: relative;
							animation-duration: 10s;
							animation-timing-function: steps(25, end);
							font-family: 'Audiowide', cursive;
							animation-iteration-count: 0;
							}


							.text_0::after {
							content: "|";
							position:relative;
							color:green;
							right: 0;
							animation: caret infinite;
							animation-duration: 1s;
							animation-timing-function: steps(1, end);
							}

							.text_1, .text_2 {
							overflow: hidden;
							font-size: 35px;
							color:white;
							white-space: nowrap;
							display: inline-block;
							position: relative;
							animation-duration: 15s;
							animation-timing-function: steps(25, end);
							animation-iteration-count: infinite;
							}
							.text_1::after, .text_2::after {
							content: "_";
							position: absolute;
							right: 0;
							color:green;
							animation: caret infinite;
							animation-duration: 1s;
							animation-timing-function: steps(1, end);
							}

					</STYle>

				</div>
			</div>
		</div>
	</section> <!-- section -->

	<section class="site-section" id="section-skills">
		<div class="container">
			<div class="row">
				<div class="section-heading text-center col-md-12">
					<h2>My <strong>Skills</strong></h2>
				</div>
			</div>
			<div class="filters">
				<ul>
					<li class="active" data-filter="*">All</li>
					<li data-filter=".core">Core</li>
					<li data-filter=".datascience">Data Science</li>
					<li data-filter=".extraskills">Others</li>
				</ul>
			</div>

			<div class="filters-content">
				<div class="row grid">
					<div class="single-portfolio col-sm-4 all core">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="../static/assets/images/matlab.png" alt="">
							</div>
							<a href="../static/assets/images/matlab.png" class="img-pop-up">  
								
							</a>                                  
						</div>
						<div class="p-inner">
							<a href="#"><h4>MatLab</h4>
							<div class="cat">Core</div>
						</a>
						</div>                                         
					</div>
					<div class="single-portfolio col-sm-4 all core">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="../static/assets/images/solidworks.png" alt="">
							</div>
							<a href="../static/assets/images/solidworks.png" class="img-pop-up">  
								
							</a>                                  
						</div>
						<div class="p-inner">
							<a href="#"><h4>SolidWorks</h4>
							<div class="cat">Core</div>
						</a>
						</div>                                         
					</div>
					<div class="single-portfolio col-sm-4 all datascience">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="../static/assets/images/python.png" alt="">
							</div>
							<a href="../static/assets/images/python.png" class="img-pop-up">  
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="../static/assets/images/preview.png" alt=""></div>
								</div>
							</a>                                  
						</div>
						<div class="p-inner">
							<h4>Python</h4>
							<div class="cat">Data Science</div>
						</div>                                         
					</div>
					<div class="single-portfolio col-sm-4 all datascience">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="../static/assets/images/c.png" alt="">
							</div>
							<a href="../static/assets/images/c.png" class="img-pop-up">  
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="../static/assets/images/preview.png" alt=""></div>
								</div>
							</a>                                  
						</div>
						<div class="p-inner">
							<h4>C++</h4>
							<div class="cat">Data Science</div>
						</div>                                         
					</div>                            
					<div class="single-portfolio col-sm-4 all core">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="../static/assets/images/Octave.png" alt="">
							</div>
							<a href="../static/assets/images/Octave.png" class="img-pop-up">  
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="../static/assets/images/preview.png" alt=""></div>
								</div>
							</a> 

						</div>
						<div class="p-inner">
							<h4>Octave</h4>
							<div class="cat">Core</div>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all datascience">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="../static/assets/images/sql.png" alt="">
							</div>
							<a href="../static/assets/images/sql.png" class="img-pop-up">  
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="../static/assets/images/preview.png" alt=""></div>
								</div>
							</a>                                
						</div> 
						<div class="p-inner">
							<h4>SQL</h4>
							<div class="cat">Data Science</div>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all datascience">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="../static/assets/images/linux.png" alt="">
							</div>
							<a href="../static/assets/images/linux.png" class="img-pop-up">  
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="../static/assets/images/preview.png" alt=""></div>
								</div>
							</a>                                
						</div>
						<div class="p-inner">
							<h4>Linux</h4>
							<div class="cat">Data Science</div>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all core">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="../static/assets/images/ultimaker.png" alt="">
							</div>
							<a href="../static/assets/images/ultimaker.png" class="img-pop-up">  
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="../static/assets/images/preview.png" alt=""></div>
								</div>
							</a>                                
						</div>
						<div class="p-inner">
							<a href="#" target="_blank">
							<h4>Ultimaker Cura</h4>
							<div class="cat">Core</div>
						</a>
						</div>
					</div>
					<div class="single-portfolio col-sm-4 all core">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="../static/assets/images/3dprinter.png" alt="">
							</div>
							<a href="../static/assets/images/3dprinter.png" class="img-pop-up">  
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="../static/assets/images/preview.png" alt=""></div>
								</div>
							</a> 

						</div>
						<div class="p-inner">
							<h4>3d Printing</h4>
							<div class="cat">Core</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- .section -->




	<section class="site-section" id="section-portfolio">
		<div class="container">
			<div class="row">
				<div class="section-heading text-center col-md-12">
					<h2>My <strong>Portfolio</strong></h2>
				</div>
			</div>
			<div class="filters">
				<ul>
					<li class="active" data-filter="*">All</li>
					<li data-filter=".machinelearning">Machine Learning</li>
					<li data-filter=".deeplearning">Deep Learning</li>
					<li data-filter=".pythonproject">Python Projects</li>
				</ul>
			</div>

			<div class="filters-content">
				<div class="row grid">
					<div class="single-portfolio col-sm-4 all pythonproject">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="../static/assets/images/tictac.png" alt="">
							</div>
							<a href="../static/assets/images/tictac.png" class="img-pop-up">  
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="../static/assets/images/preview.png" alt=""></div>
								</div>
							</a>                                  
						</div>
						<div class="p-inner">
							<h4>Tic Tac Toe Game</h4>
							<div class="cat">Python</div>
						</div>                                         
					</div>                            
					<div class="single-portfolio col-sm-4 all pythonproject">
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img class="image img-fluid" src="../static/assets/images/cardgame.png" alt="">
							</div>
							<a href="../static/assets/images/cardgame.png" class="img-pop-up">  
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="../static/assets/images/preview.png" alt=""></div>
								</div>
							</a> 

						</div>
						<div class="p-inner">
							<h4>Card Games</h4>
							<div class="cat">Python</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- .section -->

	
	<section class="site-section " id="section-resume">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>My <strong>Resume</strong></h2>
					</div>
				</div>
				<div class="col-md-6">
					<h2 class="mb-5">Education</h2>
					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> July 2022 - Present</span>
						<h3>MTech in Additive Manufacturing</h3>
						<p>
							Indian Institute of Technology,Hyderabad<br>
							CGPA:  8.69
						</p>
						<span class="school">Hyderabad</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> August 2021</span>
						<h3>BTech in Mechanical Engineering</h3>
						<p>
							Chhattisgarh Swami Vivekananda Technical University<br>
							Percentage  82.91%</p>
						<span class="school">Raipur</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> March 2017</span>
						<h3>Senior Secondary (CBSE Board)</h3>
						<p>	Sachdeva International School<br>
							Percentage  77%</p></p>
						<span class="school">Raipur</span>
					</div>

				</div>
				<div class="col-md-6">


					<h2 class="mb-5">Experience</h2>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2019</span>
						<h3>Engineering Trainee - Escorts Limited </h3>
						<p>Technical training on tractors engine and equipment used with them for different appications</p>
						<span class="school">Bangalore</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> 2021</span>
						<h3>Sponsorship Head - Mechanical Engineer Assocaition</h3>
						<p> Lead the team which worked to get sponsorship from different companies and organizations for the different events and fest organized by the association</p>
						<span class="school">SSIPMT, Raipur</span>
					</div>





				</div>
			</div>
		</div>
	</section> <!-- .section -->

	<section class="site-section" id="section-about">
		<div class="container">
			<div class="row mb-5 align-items-center">
				<div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
					<img src="../static/assets/images/husain.jpg" alt="Image placeholder" class="img-fluid">
				</div>
				<div class="col-lg-5 pl-lg-5">
					<div class="section-heading">
						<h2>About <strong>Me</strong></h2>
					</div>
					<p class="lead">A hard-working person seeking an opportunity where one can broaden his knowledge and acquire new skill sets. Bringing forth a motivated attitude and a variety of powerful skills.
						</p>
						<p class="mb-5  ">I am currently working on Laser DED of metal matrix composite and its finishing. I am interested in the field of Machine learning and Data Science.</p>

					<p>
						<a href="#section-contact" class="btn btn-primary px-4 py-2 btn-sm smoothscroll">Hire Me</a>
						<a href="https://drive.google.com/file/d/1t6Ni145vYc3ITv9_vQ4TS-gtTXbifYZd/view?usp=sharing" class="btn btn-secondary px-4 py-2 btn-sm">Download CV</a>
					</p>
				</div>
			</div>


		</div>
	</section>

	<section class="site-section" id="section-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>Get <strong>In Touch</strong></h2>
					</div>
				</div>
				
				<div class="col-md-7 mb-5 mb-md-0">
					<form action="submit_form" class="site-form" method="post">
						<h3 class="mb-5">Get In Touch</h3>
						<div class="form-group">
							<input name="name" type="text" class="form-control px-3 py-4" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input name="email" type="email" class="form-control px-3 py-4" placeholder="Your Email">
						</div>
						<div class="form-group mb-5">
							<textarea name="message" class="form-control px-3 py-4"cols="30" rows="10" placeholder="Write a Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" class="btn btn-primary  px-4 py-3" value="Send Message">
						</div>
					</form>
					<script>

						function test()
						{
							Swal.fire('Thanks For Contacting Us..')
							window.scrollTo(0,document.body.scrollHeight);
						
						}
						{{ code }}
					</script>
				</div>
				<div class="col-md-5 pl-md-5">
					<h3 class="mb-5">My Contact Details</h3>
					<ul class="site-contact-details">
						<li>
							<span class="text-uppercase">Email</span>
							am22mtech11002@iith.ac.in
						</li>
						<li>
							<span class="text-uppercase">Phone</span>
							+91 96858 474696
						</li>
						
						<li>
							<span class="text-uppercase">Address</span>
							IIT Hyderabad<br>
							Sangareddy  <br>
							India, Telangana
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<footer class="site-footer">
		<div class="container">
			
			<div class="row mb-5">
				<div class="col-md-12 text-center">
					<p>
						<a href="https://instagram.com/husain_.05?igshid=MDM4ZDc5MmU=" class="social-item"><span class="icon-instagram"></span></a>
						<a href="https://twitter.com/husaingondia1" class="social-item"><span class="icon-twitter"></span></a>
						<a href="https://www.linkedin.com/in/husain-gondiawala-695b0b203" class="social-item"><span class="icon-linkedin2"></span></a>
					</p>
				</div>
			</div>
			
		</div>
	</footer>




	<script src="../static/vendor/jquery.min.js"></script>
	<script src="../static/vendor/jquery-migrate-3.0.1.min.js"></script>
	<script src="../static/vendor/popper.min.js"></script>
	<script src="../static/vendor/bootstrap.min.js"></script>

	<script src="../static/vendor/jquery.easing.1.3.js"></script>

	<script src="../static/vendor/jquery.stellar.min.js"></script>
	<script src="../static/vendor/jquery.waypoints.min.js"></script>

	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
	<script src="../static/custom.js"></script>

	<!-- Google Map -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    	<script src="../static/google-map.js"></script> -->

    </body>
    </html>
